{
  "name": "coding_with_teddy",
  "version": "1.0.0",
  "description": "Teddy's personal website",
  "scripts": {
    "watch": "tailwindcss --config ./web/html/tailwind.config.js --input ./web/html/input.css --output ./web/html/static/css/styles.css --watch",
    "build": "tailwindcss --config ./web/html/tailwind.config.js --minify --input ./web/html/input.css --output ./web/html/static/css/styles.css"
  },
  "author": "Theodore Williams",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "browser-sync": "^2.23.7",
    "prettier": "^3.1.0",
    "prettier-plugin-jinja-template": "^1.3.1",
    "tailwindcss": "^3.3.5"
  }
}
